log4j.rootLogger=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u3010blog\u3011 %d{ABSOLUTE} %5p %l - %m%n
#INFO
#log4j.appender.dbg.File = ../logs/pet.log
log4j.appender.dbg.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.dbg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbg.Append = true  
log4j.appender.dbg.Threshold = INFO
log4j.appender.dbg.layout = org.apache.log4j.PatternLayout  
log4j.appender.dbg.layout.ConversionPattern=\u3010blog\u3011 %d{ABSOLUTE} %5p %l - %m%n
#ERROR
log4j.appender.ferror.Threshold = INFO
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ferror.File = ../logs/blogerror.log
log4j.appender.ferror.Append = true
log4j.appender.ferror.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern=\u3010blog\u3011 %d{ABSOLUTE} %5p %l - %m%n
