domain.name=pet.ichaoge.com

cookie.cookieDomain=.ichaoge.com
cookie.cookieSeconds=3600
erpAuth.token=88888888
devMode=true

soa.service.secret=6i3db464hg1jr57owluz9ndl8j9iv00r
#app config begin
app.appId=2
app.formart=json
app.version=1.0
app.secret=y8tsxgm3wozsye5jz3kz03oyu126jgzr

##mysql\u6570\u636e\u5e93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.121.106:3306/ichaoge-pet?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat

jdbc.maxActive=20
jdbc.initialSize=4
jdbc.maxWait=60000
jdbc.minIdle=4

# unused just for bonecp
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=10
jdbc.idleMaxAge=240
jdbc.releaseHelperThreads=3
jdbc.statementsCacheSize=20

#redis conifig
redis.host=10.13.3.22
redis.port=6379
redis.timeout=6000
redis.threadCount=50

##log
log.console.level=debug
#log.console.level=info
log.level=info
dynamic.log.path=/data/logs/ichaoge-pet
log.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

env.suffix=qa

allowance-25=-25 18:00:00
allowance-28=-28 18:00:00